<!--index.wxml-->
<view class="container">
    <view class="title">中午吃什么，{{ changeBtn ? '吃这个！' : '吃什么？'}}</view>
    <view class="name">{{foodName}}</view>
    <view class="button" bindtap="start" wx:if="{{!showBtn}}">{{ changeBtn ? '换一个' : '开始'}}</view>
    <view class="button" bindtap="stop" wx:if="{{showBtn}}">停止</view>
    <view wx:if="{{showBtn}}" wx:key="title" wx:for="{{randomTextList}}" wx:for-item="randomText">
        <view style="position:fixed; top: {{ randomText.top }}px; left: {{ randomText.left}}px; font-size: {{ randomText.fontSize}}px; opacity: {{ randomText.opacity}};">{{randomText.foodName}}</view>
    </view>
    <view class="addFoodName" bindtap="onModal">自定义食物名称</view>
    <modal wx:if="{{visible}}" title="自定义食物名称" bindconfirm="onOk" bindcancel="onModal">
        <textarea type="text" placeholder="用逗号隔开" model:value="{{textAreaValue}}" />
    </modal>
    <view style="height: 100px"></view>
    <ad unit-id="adunit-1363f56fcf2f7bac" bindload="adLoad" binderror="adError" bindclose="adClose"></ad>
</view>