/**index.wxss**/

page {
     /**padding-top: 54rpx;**/
    background-color: #eeeeee;
    /**padding-bottom: 60rpx;**/
    height: 100%;
}

.container {
    padding-top: 70%;
    height: 100%;
    background-color: #eeeeee;
    background-image: url('https://lzengp.top/img/bg.png');
}

.title {
    font-family: PingFang SC;
    font-weight: 500;
    color: #000000;
    font-size: 44rpx;
    z-index: 10;
}

.name {
    margin-top: 20px;
    font-family: PingFang SC;
    font-weight: 500;
    font-size: 44rpx;
    color: #FF9733;
    z-index: 10;
}

.button {
    width: 300rpx;
    text-align: center;
    margin: 20% auto 0 auto;
    height: 80rpx;
    color: white;
    border-radius: 5px;
    line-height: 80rpx;
    background-color: #07c160;
    z-index: 10;
}

.addFoodName {
    margin-top: 30px;
    color: #2440b3;
    z-index: 10;
}